<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootContainer" stylesheets="@../css/noteEditor.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.tnote.balint.Controllers.InsideView.NoteEditorController">

    <HBox fx:id="titleHbox" alignment="CENTER_LEFT" maxWidth="800">
        <TextField fx:id="noteTitle" promptText="Cím">
          <VBox.margin>
             <Insets bottom="20.0" />
          </VBox.margin>
          <styleClass>
             <String fx:value="text-primary" />
             <String fx:value="h2" />
          </styleClass>
        </TextField>
        <VBox fx:id="saveBtnContainer" alignment="CENTER_RIGHT" maxWidth="800.0" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <HBox alignment="CENTER_RIGHT">
                <Button onAction="#saveBtnClick" styleClass="saveBtn" text="Mentés" />
                <MenuButton fx:id="menuBtn" nodeOrientation="RIGHT_TO_LEFT" styleClass="moreBtn" text="...">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></MenuButton>
            </HBox>
        </VBox>
      <VBox.margin>
         <Insets bottom="20.0" />
      </VBox.margin>
    </HBox>

    <TextArea fx:id="textArea">
      <VBox.margin>
         <Insets bottom="20.0" />
      </VBox.margin></TextArea>

</VBox>
