<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox fx:id="rootContainer" spacing="20" minHeight="300" minWidth="400" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.tnote.balint.Controllers.InsideView.SettingsController">

	<VBox>
		<Label text="Alkalmazás beállítások" />
		<Line endX="500.0" startX="20.0" stroke="white"/>
	</VBox>
	<CheckBox text="Maradjak bejelentkezve az alkalmazás bezárásakor" fx:id="stayLoggedInCheckbox"/>

</VBox>
