<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="rootContainer" alignment="TOP_CENTER" maxHeight="Infinity" maxWidth="Infinity" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.tnote.balint.Controllers.DashboardController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="200" minWidth="200" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="50" minHeight="50" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
    </rowConstraints>
    <HBox alignment="CENTER_LEFT" prefHeight="50" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="0">
        <Label fx:id="welcomeText" styleClass="h1"/>
    </HBox>
    <VBox maxWidth="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2">
        <VBox fx:id="controlsContainer">
<!--            <HBox prefHeight="50" styleClass="btnContainer" alignment="TOP_CENTER">-->
<!--                <ImageView fitHeight="50" fitWidth="50" pickOnBounds="true" fx:id="logoImageview"/>-->
<!--            </HBox>-->
            <HBox styleClass="btnContainer">
                <Button fx:id="noteBtn" alignment="CENTER_LEFT" maxWidth="Infinity" onAction="#noteBtnClick" prefHeight="50" styleClass="h5, text-primary" text="Jegyzetek" />
            </HBox>
            <HBox styleClass="btnContainer">
                <Button fx:id="timetableBtn" alignment="CENTER_LEFT" maxWidth="Infinity" onAction="#timetableBtnClick" prefHeight="50" styleClass="h5, text-primary" text="Órarend" />
            </HBox>
            <HBox styleClass="btnContainer">
                <Button fx:id="profileBtn" alignment="CENTER_LEFT" maxWidth="Infinity" onAction="#profileBtnClick" prefHeight="50" styleClass="h5, text-primary" text="Profil" />
            </HBox>
            <HBox styleClass="btnContainer">
                <Button fx:id="settingsBtn" alignment="CENTER_LEFT" maxWidth="Infinity" onAction="#settingsBtnClick" prefHeight="50" styleClass="h5, text-primary" text="Beállítások" />
            </HBox>
        </VBox>
        <VBox fx:id="logoutVbox">
            <HBox styleClass="btnContainer">
                <Button fx:id="logoutBtn" alignment="CENTER_LEFT" maxWidth="Infinity" onAction="#logoutBtnClick" prefHeight="50" styleClass="h5, text-red" text="Kijelentkezés" />
            </HBox>
        </VBox>
    </VBox>
    <ScrollPane fx:id="contentContainer" fitToWidth="true" styleClass="roundT, p-3" GridPane.columnIndex="1" GridPane.rowIndex="1">

    </ScrollPane>
</GridPane>
