<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.tnote.balint.Controllers.ReglogController">
   <center>
      <VBox fillWidth="false" maxHeight="300.0" maxWidth="200.0" prefHeight="300.0" prefWidth="200.0" styleClass="centerContainer" BorderPane.alignment="CENTER">
         <HBox fx:id="regLogBtnHbox" prefWidth="200.0" styleClass="regLogBtnContainer">
            <Button fx:id="regBtn" alignment="CENTER" mnemonicParsing="false" text="Regisztráció" />
            <Button fx:id="loginBtn" alignment="CENTER" mnemonicParsing="false" text="Bejelentkezés" />
         </HBox>
         <VBox styleClass="formContainer">
            <children>
               <VBox prefHeight="250.0" styleClass="inputsContainer">
                  <children>
                     <VBox prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  </children>
               </VBox>
               <HBox alignment="CENTER_RIGHT" prefWidth="200.0" styleClass="submitBtnContainer">
                  <Button fx:id="submitBtn" mnemonicParsing="false" text="Button" />
               </HBox>
            </children>
         </VBox>
      </VBox>
   </center>
</BorderPane>
